
nav

	padding-top: 27px
	min-height: 840px
	background: url(../img/bg_1_screen.png) center (center/cover) no-repeat
	.col-2
		padding-top: 15px
	.menu
		display: flex
		justify-content: space-between
		padding-top: 15px
		margin: 0
		list-style-type: none
		font-weight: 400
		font-size: 17px
		&_link
			color:#22356F
			text-decoration: none
			&:hover
				text-decoration: none
				border-bottom: 3px solid #22356F
				padding-bottom: 20px
	.nav_btn
		width: 150px
		height: 50px
		background: #62D0DF
		border-radius: 50px
		border: none
		font-weight: 700
		font-size: 14px
		align-items: center
		color: #FFFFFF
		text-transform: uppercase
.promo
	margin-top: 120px 
	&_subtitle
		font-weight: 700
		font-size: 24px
		color: #62D0DF
	&_title
		margin-top: 50px
		font-weight: 700
		font-size: 48px
		line-height: 62px
		color: #22356F
	&_descr
		margin-top: 40px
		font-weight: 700
		font-size: 24px
		line-height: 34px
		color: #22356F
	.container
		padding-top: 50px
	.who
		margin-left: 14px
		width: 150px
		height: 50px
		background: #F9B640
		font-weight: 700
		font-size: 18px
		color: #FFFFFF
		text-align: center
		border: none
		padding-bottom: 40px
	.what
		margin-left: 25px
		background: none
		width: 160px
		font-weight: 700
		font-size: 18px
		color: #FAB63E
		text-align: center
		border: none
		padding-bottom: 10px
.why_thrive
	padding: 102px 0 80px 0
	min-height: 607px
	background: url(../img/bg_2_screen.png) center (center/cover) no-repeat    
	&_blue 
		display: flex
		flex-direction: column
	&_title
		font-weight: 700
		font-size: 36px
		line-height: 32px
		color: #FFFFFF
	&_descr
		margin-top: 75px
		font-weight: 700
		font-size: 24px
		line-height: 41px
		color: #FFFFFF
	&_text
		font-weight: 400
		font-size: 20px
		line-height: 34px
		color: #FFFFFF
.about_us
	margin-top: 125px
	min-height: 480px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	&_title
		padding-top: 20px
		font-weight: 300
		font-size: 16px
		color: #22356F
	&_text
		font-weight: 700
		font-size: 24px
		line-height: 39px
		color: #22356F

.help
	min-height: 360px
	.title 
		font-weight: 300
		font-size: 16px
		text-align: center
		letter-spacing: 0.06em
		color: rgba(34, 53, 111, 0.5)
	.row
		margin-top: 25px
	&_divider
		margin: 70px auto
		width: 70%
		height: 2px
		background: #fff
		align-content: center
	&_item1
		display: flex
		flex-direction: column
		width: 360px
		height: 360px
		background: #FFE2DE
	&_item2
		display: flex
		flex-direction: column
		width: 360px
		height: 360px
		background:#C4E769
	&_item3
		display: flex
		flex-direction: column
		width: 360px
		height: 360px
		background:  #62D0DF
	&_item4
		display: flex
		flex-direction: column
		width: 360px
		height: 360px
		background: #0052C1
	&_title
		display: flex
		margin: 0 auto
		margin-left: 60px
		// margin-top: 20px
		// padding-left: 30px
		font-weight: 700
		font-size: 33px
		line-height: 39px
		letter-spacing: -0.006em
		color: #FFFFFF
	.help_dot
		margin: 0 auto
		margin-top: 10px
		margin-right: 17px
		width: 9px
		height: 9px
		background-color:#E9B730
		border-radius: 100%
.option
	margin-top: 120px
	.row
	&_divider
		margin: 70px auto
		width: 70%
		height: 2px
		background: #fff
		align-content: center
	&_item1
		display: flex
		flex-direction: column
		width: 480px
		height: 480px
		background: #22356F
	&_item2
		display: flex
		flex-direction: column
		width: 480px
		height: 480px
		background:#0052C1
	&_item3
		display: flex
		flex-direction: column
		width: 480px
		height: 480px
		background: url(../img/nutrition.png) no-repeat
	&_item4
		display: flex
		flex-direction: column
		width: 480px
		height: 480px
		background: #62D0DF
	&_item5
		display: flex
		flex-direction: column
		width: 480px
		height: 480px
		background: #DEE1FF
	&_item6
		display: flex
		flex-direction: column
		width: 480px
		height: 480px
		background: #8F00FF
	&_title
		display: flex
		margin: 0 auto
		margin-left: 60px
		// margin-top: 20px
		// padding-left: 30px
		font-weight: 700
		font-size: 33px
		line-height: 39px
		letter-spacing: -0.006em
		color: #FFFFFF
	.option_dot
		margin: 0 auto
		margin-top: 10px
		margin-right: 17px
		width: 9px
		height: 9px
		background-color:#E9B730
		border-radius: 100%

.text_opt
	display: flex
	flex-direction: column

	margin: 0 auto
	margin-top: 78px
	// margin-left: 55px
	// display: flex
	&_items
		width: 300px
		height: 260px
		background: #fff
		margin: 0 90px 0 90px

	&_title
		font-weight: 400
		font-size: 28px
		line-height: 38px
		letter-spacing: -0.03em
		color: #22356F
	&_descr
		font-weight: 400
		font-size: 16px
		line-height: 29px
		letter-spacing: -0.03em
		color: rgba(34, 53, 111, 0.5)
.also
	// position: absolute
	height: 800px
	.container-fluid
		padding: 0
	.also_img
		display: flex
		justify-content: flex-start
		height: 800px
		// position: relative
		background: url(../img/photo_man.jpg) no-repeat
	&_title
		margin-top: 103px
		font-weight: 400
		font-size: 16px
		line-height: 14px
		letter-spacing: 0.06em
		color: #22356F
	&_descr
		margin-top: 170px
		font-weight: 700
		font-size: 36px
		line-height: 61px
		letter-spacing: -0.01em
		color: #22356F
	&_btn
		margin-top: 50px
		// margin-left: auto
		font-weight: bold
		font-size: 16px
		line-height: 27px
		letter-spacing: 0.1em
		color: #FAB63E
		border: none
		background-color: #FFF
		text-align: left

.contact
	display: flex
	flex-direction: columns
	height: 800px
	background: url(../img/photo_man_2.jpg) center (center/cover) no-repeat    
	&_subtitle
		margin-top: 103px
		font-weight: 400
		font-size: 16px
		line-height: 14px
		letter-spacing: 0.06em
		color: #FFFFFF

	&_title
		margin-top: 170px
		font-weight: 700
		font-size: 64px
		letter-spacing: -0.01em
		color: #FFFFFF
	&_descr
		margin-top: 70px
		font-weight: 400
		font-size: 36px
		line-height: 61px
		letter-spacing: -0.005em
		color: #FFFFFF
	&_btn
		margin-top: 50px
		font-weight: 700
		font-size: 16px
		letter-spacing: 0.1em
		color: #62D0DF
		text-align: left
		border: none
		background-color: #22356F
		text-align: left
footer
	position: relative
	display: flex
	justify-content: flex-end
	padding-top: 140px
	height: 460px
	background: url(../img/photo_prefooter.jpg) no-repeat
	// .wrapper_footer
	// 	margin: 0 auto
	.container-fluid
		padding: 0 
		padding-bottom: 0
	.title
		font-weight: 700
		font-size: 14px
		letter-spacing: -0.006em
		color: #22356F
	.descr
		font-weight: 400
		font-size: 14px
		line-height: 27px
		letter-spacing: -0.006em
		color: rgba(34, 53, 111, 0.5)
	.footer_copyright
		display: block
		position: absolute
		padding: 25px
		bottom: 0
		background: #62D0DF 
		width: 100%
		height: 80px
		font-weight: 700
		font-size: 14px
		letter-spacing: -0.006em
		color: #FFFFFF	
